<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addBlogFragment"
        android:title="Add"
        android:icon="@drawable/add"/>

    <item android:id="@+id/changeFragment"
        android:title="Change"
        android:icon="@drawable/update"/>



    <item android:id="@+id/moreFragment"
        android:title="More"
        android:icon="@drawable/more"/>
</menu>