<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/iconhome"/>


    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/iconsearch"/>


    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/iconsetting"/>

</menu>