<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Home.SearchFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            app:queryHint="Search here..."
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            android:id="@+id/searchView"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialView" />

</androidx.constraintlayout.widget.ConstraintLayout>